<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    
    <div class="container">
        <div class="img">
            <img src="img/img-3.svg" alt="">
        </div>
        <div class="login-box">
            <form action="login.php" method="post">
                <img src="img/logo.png" alt="" class="avatar">
                <h2>欢迎登录&nbsp;</h2>
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div>
                        <h5>用户名</h5>
                        <input type="text" class="input" name="username">
                    </div>
                </div>
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div>
                        <h5>密码</h5>
                        <input type="password" class="input" name="password">
                    </div>
                </div>
                <a href="register.html">没有账号？点击注册</a>
                <input type="submit" class="btn" value="登录">
            </form>
        </div>
    </div>
    <a href="../index.html"  class="copyright">&copy; 朋辈心理咨询</a>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>