<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body background="img/bg 3.png"  style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
<script language="JavaScript" type="text/JavaScript">
    // var username=document.getElementById("username");
    // var password=document.getElementById("password");
    // var repassword=document.getElementById("repassword");
    // var telephone=document.getElementById("telephone");
    // var email=document.getElementById("email");
    // var sex=document.getElementById("sex");
    // var age=document.getElementById("age");
    // var culture=document.getElementById("culture");
    // var address=document.getElementById("address");
    // var income=document.getElementById("income");
    // $.ajax({
    //     url:"regist.php",
    //     type:"POST"
    //     data: $("#form1","#form2").serialize(),
    //     dataType:"String",
    //     success:function(String){
    //         if(json.state==){
    //             alert("注册成功");
    //         }
    //     }
    // }
    //     )
</script>
    <div class="container">
	
        <div class="img">
			 
            <div class="login-box">
            <form action="" method="post" id="form1">
                
				<!-- <img src="img/logo.png" alt="" class="avatar">  -->
                <h2>信息完善&nbsp;</h2>
                
				<div class="">
                    <div class="">
                        <i class=""></i>
                    </div>
                    <div>
                    
                    </div>
                </div>
                <div class="">
                    <div class="">
                        <i class=""></i>
                    </div>
                    <div>
                    
                    </div>
                </div>
              
                
            </form>
        </div>
        </div>
        <div class="login-box">
            <form action="regist2.php" id="form2" method="post">
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div>
                        <h5>确认密码</h5>
                        <input type="password" class="input" name="password">
                    </div>
                </div>
				<!-- <img src="img/logo.png" alt="" class="avatar">  -->
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-intersex"></i>
                    </div>
                    <div>
                        <h5>性别</h5>
                        <input type="text" class="input" name="sex" id="sex">
                    </div>
                </div>
				<div class="input-group">
                    <div class="icon">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <div>
                        <h5>年龄</h5>
                        <input type="text" class="input" name="age" id="age">
                    </div>
                </div>
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-address-book"></i>
                    </div>
                    <div>
                        <h5>户籍</h5>
                        <input type="text" class="input" name="address" id="address">
                    </div>
                </div>
				<div class="input-group">
                    <div class="icon">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <div>
                        <h5>文化水平</h5>
                        <input type="text" class="input" name="culture" id="culture">
                    </div>
                </div>
				<div class="input-group">
                    <div class="icon">
                        <i class="fa fa-money"></i>
                    </div>
                    <div>
                        <h5>收入状况</h5>
                        <input type="text" class="input" name="income"id="income">
                    </div>
                </div>
             
                <a href="login.html">返回登录</a>
                <input type="submit" class="btn" value="注册">
            </form>
        </div>
    </div>
    <a href="../index.html" class="copyright">&copy; 朋辈心理咨询</a>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>