* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
  
  }
  
  body {
      background-color: rgb(207, 245, 242);
      /* rgb(194, 245, 242) */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      box-shadow: 0 35px 55px rgba(0,0,0,0.1);
  }
  .container {
      position: relative;
      width:100%;
      max-width: 1000px;
      min-height: 600px;
      background-color: #fff;
      margin: 50px;
      display: grid;
      grid-template-columns: 1fr 2fr;
  
  
  }
  
  .container .leftSide {
      position: relative;
      background-color: rgb(26, 175, 175);
      /* rgb(38, 187, 179) */
      padding:40px;
  }
  
  .profile {
      position:relative;
      display:flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
	  margin-top:20px;
  }
  
  .profile img{
      width:180px;
      height:180px;
      border-radius: 50%;
  }
  
  .profile h2{
      color: #fff;
      font-size: 1em;
      margin-top: 20px;
      text-transform:uppercase;
      text-align: center;
      font-weight: 600;
      line-height: 1.4em;
  }
  .profile h2 span {
      font-size: 0.8em;
      font-weight: 300;
  }
  
  .contactInfo {
      padding-top: 4px;
  }
  
  .contactInfo .title {
      color:#fff;
      margin-bottom: 20px;
	  margin-top: 20px;
  }
  
  .contactInfo ul {
      position: relative;
  }
  .contactInfo ul li {
      position: relative;
      list-style: none;
      margin: 10px 0;
  
  }
  
  .contactInfo ul li .material-icons {
       display: inline-block;
       width: 30px;
       font-size: 18px;
       color: rgb(246, 248, 250);
       /* pink */
       /* rgb(79, 107, 167) */
  }
  
  .contactInfo ul li .text {
      color:#fff;
  }
  
  .contactInfo ul li a {
      text-decoration: none;
      cursor: pointer;
  }
  
  .contactInfo.education li {
      margin-bottom: 15px;
	  
  }
  
  .contactInfo.education h5 {
      color:rgb(245, 246, 248);
  }
  
  .contactInfo.education h4 {
      color:white;
  }
  
  .contactInfo.language .percent {
      position: relative;
      width:100%;
      height: 6px;
      background-color: rgb(26, 175, 175);
      display: block;
      margin-top: 5px;
  }
  .contactInfo.language .percent div{
      position: absolute;
      top:0;
      left:0;
      height: 100%;
      background-color: rgb(26, 175, 175);
  }
  
  
  .container .rightSide {
      position: relative;
      background-color: white;
      padding:40px;
  }
  
  .about {
      margin-bottom: 50px;
	  margin-top: 40px;
  }
  
  .about:last-child {
      margin-bottom: 0;
  }
  
  .title2 {
      color:rgb(26, 175, 175);
      margin-bottom: 10px;
  }
  
  p {
      color:#333;
  }
  
  .about .box {
      display: flex;
      margin: 20px 0;
  }
  
  .about .box .year-company {
      min-width: 150px;
  }
  
  .about .box .year-company h5 {
      color:darkgray;
  }
  
  .about .box .text h4 {
      color:rgb(123, 240, 230);
      font-size: 16px;
      /* 初中高级 */
  }
  
  .skills .box {
      position:relative;
      width: 100%;
      display: grid;
      grid-template-columns: 150px 1fr;
      justify-content: center;
      align-items: center;
  }
  
  .skills .box h4 {
      color:darkgrey;
      /* darkgrey */
  }
  
  .skills .box .percent {
      position: relative;
      width: 100%;
      height: 10px;
      background-color: rgb(202, 240, 240);
  }
  
  .skills .box .percent div {
      position: absolute;
      top:0;
      left:0;
      height: 100%;
      background-color: rgb(26, 175, 175);
  }
  
  .interest ul {
      display: grid;
      grid-template-columns: repeat(4,1fr);
  }
  .interest ul li {
      list-style: none;
      color:#333;
      margin: 10px 0;
  
  }
  
  .interest ul li .material-icons {
      color:rgb(26, 175, 175);
      font-size: 20px;
  }
  
  
  @media (max-width:1000px) {
  .container {
      margin: 10px;
      grid-template-columns: repeat(1,1fr);
  }
  .interest ul {
      grid-template-columns: repeat(2,1fr);
  }
  
  }
  
  @media (max-width:600px) {
    .about .box {
        flex-direction:column;
  
    }
    .about .box .year-company{
        margin-bottom: 5px;
    }
  .skills .box {
      grid-template-columns: repeat(1,1fr);
  }
  .interest ul {
      grid-template-columns: repeat(1,1fr);
  }
  } 